@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,100;1,300;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#183b56;
    --secondary-color:#577592;
    --accent-color:#2294ed;
    --accenr-dark-color:#1d69a3;
    padding-inline: 20px;

}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-color);
  
}
p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-color);
    line-height: 1.4rem;
      
}
a{
    text-decoration:none;
}
ul{
    list-style:none;
}
.flex{
  display: flex;
  align-items: center;

  
}
.container{
     max-width: 1180px;
     margin-inline: auto;
     overflow:hidden;
}    
 nav{
    background-color: rgb(15 23 42);
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 99;
 }

 .main-nav{
    justify-content: space-between;
    padding-block: 15px; 
 }
 .nav-links{
    display: flex;
    gap:16px;
    color:white;
    flex-direction:row;
 }
  .company-logo img{
    width: 50px;
    border-radius:50%;
  }
.hover-link{
    cursor: pointer;
} 
.hover-link:hover{
    color:var(--secondary-color);
}
.hover-link:active{
    color:red;
}
.search-box{
    display: flex;
    gap:8px;
}
input:focus{
    outline: none;
    font-family: "Roboto",sans-serif;
 
}
.input-news{
    width: 180px;
    height:32px;
    padding-inline:12px;
    border-radius: 4px;
    border:2px solid #bbd0e2; 
}
.search-button{
    background-color: var(--accent-color);
    border:none;
    padding:8px 24px;
    border-radius: 4px;
    cursor:pointer;
    font-family: "Roboto",sans-serif;
    color:white

     
}
.search-button:hover{
     background-color: var(--accenr-dark-color);
}
 main{
    margin-top: 80px;
    padding-block:20px ;
 }
 .cards-container {
       
     justify-content:center;
     flex-wrap: wrap;
     align-self: center;
     column-gap: 30px;

     
 }
 .card{
    width: 360px;
    min-height: 400px;
    /* box-shadow:3px 3px 6px  rgb(204, 219, 232); */
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease ease;
    margin-bottom: 10px;
    transition: 0.2s ease-in;

    
 }
 .card:hover{
    transform:scale(1.1);
    background-color: #f9fdff;
    box-shadow: 1px 1px 8px #d4ecff;
 }
.card-header img{
      width: 100%;
       height: 180px;
    background-size: cover;
}
.card-content{
    padding:12px;
    display: flex;
    flex-direction: column;
    gap:5px;
    margin-left:5px;

}
.read-more{
    color:red;
}

.list_icon{
    color:white;
    font-size: x-large;
    display: none;
}

.open{
    display: flex;
    gap:16px;
    color:white;
}
/* media queries */

@media only screen and (max-width: 768px) {
        .open{
            /* display: none; */
            display: flex;
            flex-direction: column;
            position: absolute;
            top:55px;
            left:0px;
            background-color:rgb(15 23 42);
            /* align-items: center; */
            padding-block: 10px;
            width:40%;
            color:white;
            row-gap: 20px;
            padding-left: 15px;
        }
        .nav-links{
            display: none;
        }
        .main-nav{
            justify-content: space-around;

        }
        .list_icon{
            display: inline-block;
        }
        .input-news{
            height: 25px;
            padding-inline:8px;
            width: 150px;
        }
        .search-button{
            padding:5px 20px;
        }
        main{
            margin-top: 60px;
        }
  }
  @media only screen and (max-width: 480px)
  {
    .company-logo img{
        width: 30px;
    }
    .search-button{
        padding:3px 15px;
    }
    .input-news{
        height: 20px;
        padding-inline:5px;
        width: 100px;
    }
  }